
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=password

# server.port=8888
# spring.datasource.url=jdbc:mysql://localhost:3306/netflix_bd?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
# spring.datasource.username=root
# spring.datasource.password=Jg301829@