
#server.port=5000

#spring.datasource.url=jdbc:mysql://database-1.cxqigma1z9ve.us-east-2.rds.amazonaws.com/netflix
#spring.datasource.username=admin
#spring.datasource.password=Password

server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_bd?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=Jg301829@